# AutomatedScriptTextEditor

./: .gitignore  README.md  pom.xml
src/main/java/com/yz/: ConsoleApplication.java
src/main/java/com/yz/CliUtilTool/: CliUtilTools.java  FileTools.java  FileUtilTools.java  ShellInit.java  ViewTools.java
src/main/java/com/yz/console/: ConsoleTextAera.java  ViewFileValueTextAera.java
src/main/java/com/yz/consoleInterFace/: Imethod.java  ShellInter.java
src/main/java/com/yz/controller/: TreeViewFactory.java  ViewControl.java  ViewController.java
src/main/java/com/yz/coreFactroy/: CoreFactroy.java  CoreImp.java
src/main/java/com/yz/proxy/: CglibProxy.java  Interceptor.java  ParseInvocationHandler.java  ProxyFactory.java
src/main/java/com/yz/sample/: MainApp.java  fsdf.java
src/main/java/com/yz/scriptPrint/: ScriptModel.java  ScriptPrintProxy.java  ScriptPrinter.java  State.java
src/main/java/com/yz/scriptPrint/FileInsert/: InsertContent.java
src/main/java/com/yz/scriptloaddemo/: ScriptloaddemoApplication.java
src/main/java/com/yz/service/: IModelMethod.java  ModelMethodImp.java
src/main/java/com/yz/shell/: GroovyShellInter.java  JythonShellInter.java  LuaShellInter.java
src/main/resources/: vieWCommand.py
src/main/resources/static/fxml/: sample.fxml  sample2.bak
src/main/resources/templates/: scriptTemplateForGroovy.ftl  scriptTemplateForPython.ftl
src/test/java/com/yz/console/: ConsoleApplicationTests.java
src/test/java/com/yz/lo/: aa.java  test.java
src/test/java/com/yz/scriptloaddemo/: ScriptloaddemoApplicationTests.java
